*{
    margin: 0;
    padding: 0;
}
.cabecalho {
    background-color: #6e1818;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px; 
}

.cabecalho-imagem{
    width: 20%;
} 

.cabecalho-lista-item{
    display: inline-block;
    margin: 0 16px;
    font-size: 24px;
}

.escola-imagem {
    width: 25%; 
}

.escola{
    background-image: linear-gradient(#aa2a02, #ff7c10);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 24px 0;
}

.escola-conteudo{
    width: 35%;
    display: flex;
   
}


